<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krishnasys.kansasweather.GetWeather">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Temperature"
        android:id="@+id/Button_Temp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/TextView_Temperature"
        android:onClick="GetWeather"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperature"
        android:id="@+id/TextView_Temperature"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignEnd="@+id/Button_Temp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current Temperature"
        android:id="@+id/TextView_Result"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/TextView_Temperature"
        android:layout_toEndOf="@+id/TextView_Temperature"
        android:layout_marginStart="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:onClick="Close"/>
</RelativeLayout>
