# city-guide-android-app

./: README.md
Active Learning/: interpreter-pattern.pptx
Documentation/: Sample.txt  Tutorial_Lab4.docx  Tutorial_Lab7.pages  Tutorial_Lab9.pages
Project Material/Source/CityGuide/app/: build.gradle  proguard-rules.pro
Project Material/Source/CityGuide/app/src/debug/res/values/: google_maps_api.xml
Project Material/Source/CityGuide/app/src/main/: AndroidManifest.xml
Project Material/Source/CityGuide/app/src/main/res/drawable/: button_default_bg.xml
Project Material/Source/CityGuide/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_schedule.xml  activity_register.xml  activity_restaurant_details.xml  activity_restaurant_srp.xml  activity_trends.xml  activity_twitter_trends.xml  content_home.xml  content_login.xml  content_main.xml  content_my_schedule.xml  (+8 more)
Project Material/Source/TwitterTrends/: .project  pom.xml
Project Material/Source/TwitterTrends/WebContent/WEB-INF/: applicationContext.xml  web.xml
Project Material/Source/TwitterTrends/src/domain/muktevi/cityguide/beans/: TwitterTrendsSO.java
Project Material/Source/TwitterTrends/src/domain/muktevi/cityguide/constants/: TwitterTrendsConstants.java
Project Material/Source/TwitterTrends/src/domain/muktevi/cityguide/service/: TrendService.java
Project Material/Source/TwitterTrends/src/domain/muktevi/cityguide/utils/: TwitterTrendUtils.java
Source/: hi1.txt
Source/Lab-2/Weather/app/: build.gradle  proguard-rules.pro
Source/Lab-2/Weather/app/src/main/: AndroidManifest.xml
Source/Lab-2/Weather/app/src/main/java/: GetWeather.java
Source/Lab-3/app/: proguard-rules.pro
Source/Lab-3/app/src/main/res/layout/: activity_registration.xml
Source/Lab-3/app/src/main/res/menu/: profile_picture_options.xml
Source/Lab-3/gradle/wrapper/: gradle-wrapper.properties
Source/Lab4/: a.html  index.html  login.html  reg.html  style.css
Source/Lab4/css/: style1.css
Source/Lab4/js/: scr.js
Source/Lab_10/: .classpath  .project
Source/Lab_10/WebContent/: DeleteUser.html  HomePage.html  UpdateUser.html  index.html
Source/Lab_10/WebContent/WEB-INF/: web.xml
Source/Lab_10/WebContent/css/: homestyle.css  style.css  updatestyle.css
Source/Lab_10/WebContent/images/: Thumbs.db
Source/Lab_10/WebContent/js/: delete.js  loginpage.js  update.js
Source/Lab_10/src/edu/umkc/assignment10/: ControllerService.java
Source/Lab_5/: index.html
Source/Lab_5/css/: style3.css
Source/Lab_5/js/: HomePage.js
Source/Lab_6/: .classpath  .project  Home.html  Login.html
Source/Lab_6/js/: Login.js
Source/Lab_6/src/main/webapp/WEB-INF/: beans.xml
Source/Lab_7/: config.xml  local.properties  package.json
Source/Lab_7/www/: home.html  index.html  login.html  register.html
Source/Lab_7/www/js/: app.js  controllers.js  services.js
Source/Lab_8/: .brackets.json
Source/Lab_8/myApp/: .brackets.json  config.xml  karma.conf.js
Source/Lab_8/myApp/todo/: config.xml  package.json
Source/Lab_8/myApp/www/img/: Thumbs.db
Source/Lab_8/myApp/www/js/: controllers.js
Source/Lab_8/myApp/www/templates/: tab-chats.html  tab-dash.html  tabs.html
Source/Lab_8/www/js/: app.js  controllers.js
Source/Lab_8/www/templates/: tab-chats.html  tab-dash.html  tabs.html
Source/Lab_8/www/test/: myapp-test.js
Source/Lab_9/: package.json
Source/Lab_9/css/Lab3/app/: build.gradle
Source/Lab_9/css/Lab3/app/src/main/: AndroidManifest.xml
Source/Lab_9/html/: Critique 2.pages  PRADY CRITIQUE.pages  sudheer research.pages
Source/Lab_9/html/ImageApp/www/: index.html
Source/Lab_9/html/ImageApp/www/js/: app.js
Source/Lab_9/www/js/: controllers.js
Source/Lab_9/www/templates/: tab-chats.html  tab-dash.html  tabs.html
(+72 files in other folders)
