<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Find a route using Geolocation and Google Maps API</title>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    
    <script src="scr.js"></script>
    <script>
      function calculateRoute(from, to) {
        // Center initialized to Naples, Italy
        var myOptions = {
          zoom: 10,
          center: new google.maps.LatLng(40.84, 14.25),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        // Draw the map
        var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);

        var directionsService = new google.maps.DirectionsService();
        var directionsRequest = {
          origin: from,
          destination: to,
          travelMode: google.maps.DirectionsTravelMode.DRIVING,
          unitSystem: google.maps.UnitSystem.METRIC
        };
        directionsService.route(
          directionsRequest,
          function(response, status)
          {
            if (status == google.maps.DirectionsStatus.OK)
            {
              new google.maps.DirectionsRenderer({
                map: mapObject,
                directions: response
              });
            }
            else
              $("#error").append("Unable to retrieve your route<br />");
          }
        );
      }

      $(document).ready(function() {
        // If the browser supports the Geolocation API
        if (typeof navigator.geolocation == "undefined") {
          $("#error").text("Your browser doesn't support the Geolocation API");
          return;
        }

        $("#from-link, #to-link").click(function(event) {
          event.preventDefault();
          var addressId = this.id.substring(0, this.id.indexOf("-"));

          navigator.geolocation.getCurrentPosition(function(position) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({
              "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
            },
            function(results, status) {
              if (status == google.maps.GeocoderStatus.OK)
                $("#" + addressId).val(results[0].formatted_address);
              else
                $("#error").append("Unable to retrieve your address<br />");
            });
          },
 function(positionError){
            $("#error").append("Error: " + positionError.message + "<br />");
          },
          {
            enableHighAccuracy: true,
            timeout: 10 * 1000 // 10 seconds
          });
        });

        $("#calculate-route").submit(function(event) {
          event.preventDefault();
          calculateRoute($("#from").val(), $("#to").val());
        });
      });
    </script>
    <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body ng-app="weather" ng-controller="weatherctrl">
  <div ng-show="showWeather" style='border:2px solid black; padding:20px;border-radius:10px;width:300px;height:auto;position:absolute;left:346px;top:37px;'>
    <span ng-hide="showfromWeather">Loading Weather Report...</span>
    <span ng-show="showfromWeather">
    Weather Report of <b>{{fromData.city}}</b><br/>
    <img src="{{fromcurrentIcon}}" /><br/>
    {{fromTemp}}
    </span>
  </div>
  <div ng-show="showWeather" style='border:2px solid black; padding:20px;border-radius:10px;width:300px;height:auto;position:absolute;left:700px;top:37px;'>
    <span ng-hide="showtoWeather">Loading Weather Report...</span>
    <span ng-show="showtoWeather">
    Weather Report of <b>{{toData.city}}</b><br/>
    <img src="{{tocurrentIcon}}" /><br/>
    {{toTemp}}
    </span>
  </div>
    <h1>Map and Weather</h1>
    <form id="calculate-route" name="calculate-route" action="#" method="get">
      <label for="from">From:</label>
      <input type="text" id="from" name="from" required="required" placeholder="An address" size="30"  ng-model="fromCity"  />
      <br />
      <br/>
      <label for="to">To:</label>&emsp;
      <input type="text" id="to" name="to" required="required" placeholder="Another address" size="30"  ng-model="toCity"  />
      <br /><br/>
&emsp;&emsp;&emsp;<input type="submit" value="Get Map"/>&emsp;
      <input type="reset" />&emsp;<input type='button' ng-click="getWeather()" value="Get Weather">
    </form>
    <div id="map"></div>
    <p id="error"></p>
  </body>
</html>
