

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<link href="css/style3.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
	<!-- header -->
    <div id="header">
    	<div id="logo"><a href="#">Direction And Weather</a></div>
        <div id="menu" >
        	<ul>
              <li text-align:center><a href="#">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="reg.html">SingnUp</a></li>
   
          </ul>
      </div>
  </div>
    <!--end header -->
    <!-- main -->
    
          <div id="text" >
                <h1><strong>Welcome</strong></h1>
                <p>By using this web application we can easily move from one place to another. Also it provides weather details of these two places. </p>
               
          </div>
     
    </div>
    <!-- end main -->
    
</body>
</html>
