<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <!-- Image for each ListItem row
    We can refer to images in our drawable folder with
    @drawable/dot for the image named dot.png -->
    <ImageView
        android:id="@+id/trend_icon"
        android:src="@drawable/trends_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="top" />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="0.94">
        <!-- Used to define a custom ListView row -->
                <TextView
                    android:id="@+id/textView_trend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
                    android:textColor="#000099"
                    android:textStyle="bold|italic"
                    android:padding="5dp"
                    android:text="venue" />
    </LinearLayout>
</LinearLayout>
